\documentclass[12pt]{article}
\usepackage[paperwidth=323pt, paperheight=480pt, margin=5pt]{geometry}

\usepackage{cmap}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{esvect}
\pagenumbering{gobble}

\begin{document}

\noindent\textbf{Lem.}\\ Пусть Х --- ЛНП, dim X = n <$\infty$ $\bigl\{e_i\bigr\}_{1=1}^n$ --- базис в X. Тогда $\bigl\{f_i\bigr\}_{1=1}^n \subset X^*$ : $\forall x ($ равного  $\Sigma \alpha_j e_j) \in X$  $f_i(x)=f_i(\Sigma \alpha_j e_j)=\alpha_i f_i(e_i)=[f_i(e_i)=1]=\alpha_i$ --- базис $X^*$\\
\noindent\textbf{Доказательство :}\\ 1) $\forall f \in X^* \mapsto  \forall x = \Sigma \alpha_i e_i$
\\$f(x)=f(\Sigma \alpha_i e_i) = \Sigma \alpha_i f(e_i) = \Sigma \alpha_i \frac{f(e_i)}{f_i(e_i)}f_i(e_i)=[\frac{f(e_i)}{f_i(e_i)}=\beta_i]= \Sigma \beta_i f_i(\alpha_i e_i)=\Sigma \beta_i f_i(\Sigma \alpha_i e_i)=\Sigma \beta_i f_i(x) \Rightarrow f= \Sigma \beta_i f_i$
\\2) $\Sigma \beta_i f_i=0 \Leftrightarrow \forall x \in X$   $\Sigma \beta_i f_i(x) = \Sigma \beta_i f_i( \Sigma \alpha_j e_j)= \Sigma \beta_i \alpha_i f_i(e_i) = \Sigma \alpha_i \beta_i =(\vv \alpha,\vv \beta)=0 $  $\Leftrightarrow  \forall \alpha \in R^n  (\vv \alpha,\vv \beta)=0 \\ \Leftrightarrow \vv \beta =0 $

Т.О. $\bigl\{f_i\bigr\}_{1=1}^n$ --- базис в $\subset X^*$
\\
\\
\noindent\textbf{TR.} \\
X --- ЛНП, dim X = n $<\infty$, тогда Х --- рефлексивно \\
\\ dim X =n $\Rightarrow$  $\exists$ $\bigl\{e_i\bigr\}_{1=1}^n$ --- базис X $\Rightarrow$ $\exists$ $\bigl\{f_i\bigr\}_{1=1}^n$ --- базис $X^*$, определённый в лемме $\Rightarrow$ $\exists$ $\bigl\{\psi_i\bigr\}_{1=1}^n$
--- базис в $X^{**}$, определенный согласно лемме для $X^*$ c базисом $\bigl\{f_i\bigr\}_{1=1}^n$.\\
\\
Тогда $\forall \Psi \in X^{**}$ $\exists \vv \sigma \in R^n$ : $\Psi = \Sigma \sigma \psi_i$ $\Rightarrow $ $\forall f \in X^*$  $\Psi_{f}=\Psi(\Sigma \beta_j f_j)= \Sigma \sigma_i \psi_i(\Sigma \beta_i f_i) = \Sigma \sigma_i \beta_i = (\vv \sigma,\vv \beta)$\\
\\
C другой стороны F: X $\rightarrow X^{**}$, $\forall x \in X$  $\forall f \in X^*$ $\mapsto$   $(Fx)f = f(x)=\Sigma \beta_i f_i(\Sigma \alpha_j e_j)=(\vv \alpha,\vv \beta)$.\\
\\  
Т.О. $\forall \Psi = \Sigma \sigma_i \psi_i$   $\exists x = \Sigma \sigma_i e_i$ : $\forall f=\Sigma \beta_i f_i$ $\mapsto$ 
$\Psi f=(\vv \sigma,\vv \beta)=(Fx)(f)$  $\Rightarrow \Psi = Fx \Rightarrow$ Im F $\supseteq  X^{**}$,\\
Но Im F $\subseteq$ $X^**$ $\Rightarrow$ Im F = $X^{**}$ $\Rightarrow$  X --- рефлексивно.

\end{document}