\documentclass[12pt]{article}
\usepackage[paperwidth=323pt, paperheight=480pt, margin=5pt]{geometry}

\usepackage{cmap}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{amsfonts}

\pagenumbering{gobble}

\begin{document}

$\textbf{Теорема}(Шмульяк)$: \\
$X$ - ЛНП (лин. нормир. пр-во), $\Phi :X^* \to \mathbb{C}$ — линейный слабо непрерывный 
    $\Rightarrow$ $\Phi  \ \in Im{F}$, 
    т.е. $\exists x \in X:$ $ \Phi=Fx $, т.е. $\Phi (f)=f(x)$ $\forall$ $f \in X^*$\\
$(X^*, {\tau}_{{w}^*})^*$ = $FX \equiv X$
\\

\end{document}